.NewsContainer {
  display: grid;
  grid-template-rows: 1fr auto;
  column-gap: 30px;
  margin-bottom: 60px;

  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr 280px;
    grid-template-rows: auto;
    margin-bottom: 72px;
  }
  @media screen and (min-width: 950px) {
    grid-template-columns: 1fr 350px;
  }
}

.PrimaryArticle {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto auto;
  row-gap: 20px;
  column-gap: 30px;
  @media screen and (min-width: 800px) and (max-width: 1120px) {
    row-gap: 0px;
  }
  @media screen and (min-width: 1285px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
}

.Title {
  margin: 0;
  font-size: 4rem;
  @media screen and (min-width: 800px) {
    padding: 13px 0 6px;
    font-size: 5.6rem;
  }
}

.BannerContainer {
  grid-area: 1 / 1 / 2 / -1;
}

.Banner {
  width: 100%;
  height: 300px;
}

.ArticleBody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
  @media screen and (min-width: 800px) {
    padding-top: 10px;
  }
}

.ArticleText {
  line-height: 1.6;
}

.ArticleButton {
  max-width: 185px;
  padding: 17px 32.5px;
}

.NewsAside {
  padding: 32px 24px 0;
  display: flex;
  flex-direction: column;
  row-gap: 3px;
  @media screen and (max-width: 799px) {
    margin-top: 65px;
  }
}

.NewArticle {
  padding: 30px 0 27px;
}

.AsideTitle {
  margin: 0;
}

.Content {
  margin-top: 9px;
  line-height: 1.73;
}

